<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> gatos aparallax.js</title>
</head>
<body>
    
    
    <div class="contenedor scene">
                <img class="cat3" src="img/gato3.png" >           
                <img class="gato" src="img/gato.png">
                
                <img class="cat2"src="img/gato2.png" >
               
                <img class="planet"src="img/planet.png">
                <img class="cat1" src="img/gato1.png" >
                <img class="asteroid"src="img/asteroid.svg" >   
    </div>
    
    
    
    <script src="main.js"></script>
   
</body>
</html>